{
  "name": "personal-blog",
  "version": "1.0.0",
  "keywords": [
    "jekyll",
    "tailwindcss",
    "blog"
  ],
  "author": "Resi Dwi",
  "license": "MIT",
  "scripts": {
    "build:css": "tailwindcss -i ./assets/css/application.css -o ./assets/css/main.css",
    "watch:css": "npm run build:css -- --watch",
    "dev": "npm run build:css && bundle exec jekyll serve --livereload"
  },
  "devDependencies": {
    "@catppuccin/tailwindcss": "^1.0.0",
    "@tailwindcss/cli": "^4.0.0",
    "@tailwindcss/typography": "^0.5.10",
    "tailwindcss": "^4.0.0"
  }
}
